### Verbo GET – listar
GET http://localhost:8000/cliente/ HTTP/1.1
content-type: application/json

### Verbo POST – adicionar
POST http://127.0.0.1:8000/cliente/1 HTTP/1.1
content-type: application/json

{
    "nome" : "Kauan Magaldi",
    "matricula": ,
    "cpf" : "11111111",
    "telefone" : "3228922",
    "compra_fiado" : 1,
    "dia_fiado": 20,
    "senha": "123"
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/cliente/1 HTTP/1.1
content-type: application/json

{
    "nome" : "Kauan Magaldiin",
    "cpf" : "5566674",
    "telefone" : "88509017",
    "compra_fiado" : 1,
    "dia_fiado": 30,
    "senha": "123"
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:5000/cliente/1 HTTP/1.1
content-type: application/json

